# reactrun

./: .gitignore  app.json  index.android.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/runningproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/actions/: event.js  exercise.js  index.js  promo.js  recipes.js  run.js  types.js  user.js
app/components/: PrimaryButton.js  ProgressBarMini.js  header.js
app/containers/: Activity.js  AppContainer.js  CreateEvent.js  Event.js  EventDetail.js  Feed.js  FinishActivity.js  Home.js  Promo.js  Router.js  Setting.js  TabNavigations.js  Treadmill.js  Web.js  WebView.js
app/database/: realm.js
app/lib/: colors.js  createReducer.js  lib.js
app/reducers/: event.js  exercise.js  index.js  promo.js  recipes.js  run.js  user.js
ios/: Launch Screen.storyboard
ios/RunningProject/: AppDelegate.m  Info.plist
ios/RunningProject.xcodeproj/: project.pbxproj
ios/RunningProject.xcodeproj/xcshareddata/xcschemes/: RunningProject-tvOS.xcscheme  RunningProject.xcscheme
ios/RunningProject/Base.lproj/: LaunchScreen.xib
ios/RunningProjectTests/: RunningProjectTests.m
